itemGroup.ezcraft=Ez Craft

item.ezcraft:Hammer.name=Hammer
item.ezcraft:IronHammer.name=Iron Hammer
item.ezcraft:ChunkHammer.name=Chunk Hammer
item.ezcraft:DiamondHammer.name=Diamond Hammer
item.ezcraft:AlIngot.name=Aluminum Ingot
item.ezcraft:Railgun.name=Railgun
item.ezcraft:RedstoneBolt.name=Redstone Bolt
item.ezcraft:EnderpearlLauncher.name=Enderpearl Launcher
item.ezcraft:MagicCarpet.name=Magic Carpet
item.ezcraft:FlameThrower.name=Flame Thrower
item.ezcraft:FuelTank.name=Fuel Tank
item.ezcraft:Katana.name=Katana
item.ezcraft:ItemMagnet.name=Item Magnet
item.ezcraft:AluminumRod.name=Aluminum Rod
item.ezcraft:AluminumBlade.name=Aluminum Blade
item.ezcraft:Coil.name=Coil

item.ezcraft:GodlyIngot.name=Godly Ingot
item.ezcraft:GodlySword.name=Godly Sword
item.ezcraft:GodlyPickaxe.name=Godly Pickaxe
item.ezcraft:GodlyShovel.name=Godly Shovel
item.ezcraft:GodlyAxe.name=Godly Axe
item.ezcraft:GodlyHoe.name=Godly Hoe

item.ezcraft:GodlyHelmet.name=Godly Helmet
item.ezcraft:GodlyChestplate.name=Godly Chestplate
item.ezcraft:GodlyLeggings.name=Godly Leggings
item.ezcraft:GodlyBoots.name=Godly Boots

item.ezcraft:AngelWings.name=AngelWings

tile.ezcraft:AlOre.name=Aluminum Ore
tile.ezcraft:AlBlock.name=Aluminum Block
tile.ezcraft:Turbine.name=Turbine
tile.ezcraft:MiningExplosive.name=Mining Explosive
tile.ezcraft:DeployableMine.name=Deployable Mine
tile.ezcraft:MagicCarpetBlock.name=Magic Carpet Block
tile.ezcraft:MobGrinder.name=Mob Grinder
tile.ezcraft:InfiniWater.name=Infini Water
tile.ezcraft:Generator.name=Generator
tile.ezcraft:GearBox.name=Gear Box
tile.ezcraft:WoddenShaft.name=Wodden Shaft
tile.ezcraft:EnergyCable.name=Energy Cable
tile.ezcraft:BlastFurnace.name=Blast Furnace
tile.ezcraft:LargeChest.name=Large Chest

Container.Inventory=Inventory
Container.Turbine=Turbine
Container.Generator=Generator

achievement.RickRoll=Rick Roll
achievement.RickRoll.desc=You just got Rick Rolled!