itemGroup.ezcraft=Ez Craft

item.ezcraft:Hammer.name=Hammer
item.ezcraft:IronHammer.name=Iron Hammer
item.ezcraft:ChunkHammer.name=Chunk Hammer
item.ezcraft:DiamondHammer.name=Diamond Hammer
item.ezcraft:AlIngot.name=Aluminum Ingot
item.ezcraft:Railgun.name=Railgun
item.ezcraft:RedstoneBolt.name=Redstone Bolt
item.ezcraft:EnderpearlLauncher.name=Enderpearl Launcher
item.ezcraft:MagicCarpet.name=Magic Carpet
item.ezcraft:FlameThrower.name=Flame Thrower
item.ezcraft:FuelTank.name=Fuel Tank
item.ezcraft:Katana.name=Katana
item.ezcraft:ItemMagnet.name=Item Magnet
item.ezcraft:AluminumRod.name=Aluminum Rod
item.ezcraft:AluminumBlade.name=Aluminum Blade
item.ezcraft:Coil.name=Coil
item.ezcraft:Wrench.name=Wrench
item.ezcraft:Launcher.name=Launcher
item.ezcraft:Scanner.name=Scanner
item.ezcraft:PlantMatter.name=Plant Matter
item.ezcraft:OrganicPlastic.name=Organic Plastic

item.ezcraft:GodlyIngot.name=Godly Ingot
item.ezcraft:GodlySword.name=Godly Sword
item.ezcraft:GodlyPickaxe.name=Godly Pickaxe
item.ezcraft:GodlyShovel.name=Godly Shovel
item.ezcraft:GodlyAxe.name=Godly Axe
item.ezcraft:GodlyHoe.name=Godly Hoe

item.ezcraft:GodlyHelmet.name=Godly Helmet
item.ezcraft:GodlyChestplate.name=Godly Chestplate
item.ezcraft:GodlyLeggings.name=Godly Leggings
item.ezcraft:GodlyBoots.name=Godly Boots

item.ezcraft:GasMask.name=Gas Mask
item.ezcraft:HazmatHelmet.name=Hazmat Helmet
item.ezcraft:HazmatChest.name=Hazmat Chest
item.ezcraft:HazmatLeggings.name=Hazmat Leggings
item.ezcraft:HazmatBoots.name=Hazmat Boots

item.ezcraft:ScannerGlasses.name=Scanner Glasses

item.ezcraft:LeadBoots.name=Lead Boots

item.ezcraft:AngelWings.name=Angel Wings

item.ezcraft:CrateUpgrade_0.name=Crate Upgrade (I)
item.ezcraft:CrateUpgrade_1.name=Crate Upgrade (II)
item.ezcraft:CrateUpgrade_2.name=Crate Upgrade (III)
item.ezcraft:CrateUpgrade_3.name=Crate Upgrade (IV)
item.ezcraft:CrateUpgrade_4.name=Crate Upgrade (V)

item.ezcraft:PlasticSheet_White.name=White Plastic Sheet
item.ezcraft:PlasticSheet_Orange.name=Orange Plastic Sheet
item.ezcraft:PlasticSheet_Magenta.name=Magenta Plastic Sheet
item.ezcraft:PlasticSheet_LightBlue.name=Light Blue Plastic Sheet
item.ezcraft:PlasticSheet_Yellow.name=Yellow Plastic Sheet
item.ezcraft:PlasticSheet_Lime.name=Lime Plastic Sheet
item.ezcraft:PlasticSheet_Pink.name=Pink Plastic Sheet
item.ezcraft:PlasticSheet_Gray.name=Gray Plastic Sheet
item.ezcraft:PlasticSheet_LightGray.name=Light Gray Plastic Sheet
item.ezcraft:PlasticSheet_Cyan.name=Cyan Plastic Sheet
item.ezcraft:PlasticSheet_Purple.name=Purple Plastic Sheet
item.ezcraft:PlasticSheet_Blue.name=Blue Plastic Sheet
item.ezcraft:PlasticSheet_Brown.name=Brown Plastic Sheet
item.ezcraft:PlasticSheet_Green.name=Green Plastic Sheet
item.ezcraft:PlasticSheet_Red.name=Red Plastic Sheet
item.ezcraft:PlasticSheet_Black.name=Black Plastic Sheet

tile.ezcraft:PlasticBlock_White.name=White Plastic Block
tile.ezcraft:PlasticBlock_Orange.name=Orange Plastic Block
tile.ezcraft:PlasticBlock_Magenta.name=Magenta Plastic Block
tile.ezcraft:PlasticBlock_LightBlue.name=Light Blue Plastic Block
tile.ezcraft:PlasticBlock_Yellow.name=Yellow Plastic Block
tile.ezcraft:PlasticBlock_Lime.name=Lime Plastic Block
tile.ezcraft:PlasticBlock_Pink.name=Pink Plastic Block
tile.ezcraft:PlasticBlock_Gray.name=Gray Plastic Block
tile.ezcraft:PlasticBlock_LightGray.name=Light Gray Plastic Block
tile.ezcraft:PlasticBlock_Cyan.name=Cyan Plastic Block
tile.ezcraft:PlasticBlock_Purple.name=Purple Plastic Block
tile.ezcraft:PlasticBlock_Blue.name=Blue Plastic Block
tile.ezcraft:PlasticBlock_Brown.name=Brown Plastic Block
tile.ezcraft:PlasticBlock_Green.name=Green Plastic Block
tile.ezcraft:PlasticBlock_Red.name=Red Plastic Block
tile.ezcraft:PlasticBlock_Black.name=Black Plastic Block

tile.ezcraft:IlluminatedPlasticBlock_White.name=White Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Orange.name=Orange Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Magenta.name=Magenta Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_LightBlue.name=Light Blue Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Yellow.name=Yellow Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Lime.name=Lime Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Pink.name=Pink Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Gray.name=Gray Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_LightGray.name=Light Gray Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Cyan.name=Cyan Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Purple.name=Purple Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Blue.name=Blue Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Brown.name=Brown Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Green.name=Green Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Red.name=Red Illuminated Plastic Block
tile.ezcraft:IlluminatedPlasticBlock_Black.name=Black Illuminated Plastic Block

tile.ezcraft:AlOre.name=Aluminum Ore
tile.ezcraft:AlBlock.name=Aluminum Block
tile.ezcraft:Turbine.name=Turbine
tile.ezcraft:MiningExplosive.name=Mining Explosive
tile.ezcraft:DeployableMine.name=Deployable Mine
tile.ezcraft:MagicCarpetBlock.name=Magic Carpet Block
tile.ezcraft:MobGrinder.name=Mob Grinder
tile.ezcraft:InfiniWater.name=Infinity Water
tile.ezcraft:Generator.name=Generator
tile.ezcraft:GearBox.name=Gear Box
tile.ezcraft:WoddenShaft.name=Wodden Shaft
tile.ezcraft:EnergyCable.name=Energy Cable
tile.ezcraft:BlastFurnace.name=Blast Furnace
tile.ezcraft:LargeChest.name=Large Chest
tile.ezcraft:CobbleGen.name=Cobbble Generator
tile.ezcraft:Crate.name=Storage Crate
tile.ezcraft:MagicCarpetBlock.name=Magic Carpet Block

death.attack.Katana=%1$s was sliced to death
death.attack.Worm Hole=%1$s was killed in a Wormhole

Container.Turbine=Turbine
Container.Generator=Generator
Container.GearBox=Gear Box
Container.Crate=Storage Crate

achievement.RickRoll=Rick Roll
achievement.RickRoll.desc=You just got Rick Rolled!