---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2016-01-18 22:58
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.fogo01.ezcraft.tileEntity.TileEntityWormHole.updateEntity(TileEntityWormHole.java:38)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fogo01.ezcraft.tileEntity.TileEntityWormHole.updateEntity(TileEntityWormHole.java:38)

-- Block entity being ticked --
Details:
	Name: WormHole // com.fogo01.ezcraft.tileEntity.TileEntityWormHole
	Block type: ID #187 (tile.ezcraft:WormHole // com.fogo01.ezcraft.block.BlockWormHole)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-4,237,-19), Chunk: (at 12,14,13 in -1,-2; contains blocks -16,0,-32 to -1,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #187 (tile.ezcraft:WormHole // com.fogo01.ezcraft.block.BlockWormHole)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['fogo01'/23, l='MpServer', x=-2,12, y=238,62, z=-14,64]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6980 game time, 6980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySheep['Sheep'/1, l='MpServer', x=-70,88, y=237,00, z=-45,22], EntitySheep['Sheep'/2, l='MpServer', x=-75,72, y=237,00, z=-35,84], EntitySheep['Sheep'/3, l='MpServer', x=-74,03, y=237,00, z=-44,03], EntitySheep['Sheep'/4, l='MpServer', x=-69,13, y=237,00, z=-39,75], EntitySheep['Sheep'/5, l='MpServer', x=-73,78, y=237,00, z=-30,56], EntitySheep['Sheep'/6, l='MpServer', x=-68,03, y=237,00, z=-12,09], EntitySheep['Sheep'/7, l='MpServer', x=-50,31, y=237,00, z=-46,75], EntitySheep['Sheep'/8, l='MpServer', x=-63,84, y=237,00, z=-26,22], EntitySheep['Sheep'/9, l='MpServer', x=-52,75, y=237,00, z=-26,66], EntitySheep['Sheep'/10, l='MpServer', x=-50,22, y=237,00, z=-13,16], EntitySheep['Sheep'/11, l='MpServer', x=-22,19, y=237,00, z=-37,81], EntitySheep['Sheep'/12, l='MpServer', x=47,25, y=237,00, z=-78,59], EntityCow['Cow'/13, l='MpServer', x=62,94, y=237,00, z=-87,69], EntitySheep['Sheep'/14, l='MpServer', x=56,03, y=237,00, z=-74,06], EntityChicken['Chicken'/15, l='MpServer', x=52,53, y=237,00, z=-75,44], EntityChicken['Chicken'/16, l='MpServer', x=54,63, y=237,00, z=-75,53], EntityChicken['Chicken'/17, l='MpServer', x=78,47, y=237,00, z=-84,63], EntitySheep['Sheep'/18, l='MpServer', x=65,22, y=237,00, z=-69,50], EntitySheep['Sheep'/19, l='MpServer', x=57,13, y=237,00, z=-71,94], EntityCow['Cow'/20, l='MpServer', x=72,53, y=237,00, z=-63,16], EntityCow['Cow'/21, l='MpServer', x=63,66, y=237,00, z=-56,31], EntityChicken['Chicken'/22, l='MpServer', x=66,47, y=237,00, z=-60,53], EntityClientPlayerMP['fogo01'/23, l='MpServer', x=-2,12, y=238,62, z=-14,64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466395704 bytes (444 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EzCraft{1.7.10-1.1.0} [EzCraft] (EzCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)